#root {
  margin: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cardClass {
  border-radius: 5px;

}

.cardClass:hover {
  box-shadow: 0px 0px 5px 0 black;
}

.parentDiv {

  width: 100%;
  height: 729.5px;
  background-color: #8671FF;
  display: flex;
  align-content: center;


}

.card {
  width: 400px;
  position: relative;
  top: 200px;
  left: 350px;
  border-radius: 50px;
}

.mainBox {
  margin-left: 220px;
  width: 1100px;
  height: 600px;
  background-color: #fff3f3;
  border-radius: 15px;
  box-shadow: 0 0 50px 0 rgb(87, 74, 74);
}

.pop {
  position: absolute;
  right: 230px;
  top: 90px;
}

.cardContent {
  background-color: #a39393;
  width: 300px;
  height: 250px;
  border-radius: 15px;
}

.img1 {
  background-image: url(./assets/image.png);

}

